sonar.projectKey=silvia-garbas_Nudibranchs-Project-Backend
sonar.organization=silvia-garbas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Nudibranchs-Project-Backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/index.ts, /src/**/*.test.*,/commitlint.config.js,/src/app.ts,/src/config.ts,/src/db/db.connect.ts,/src/repository/user.mongo.model.ts,/src/routers/user.router.ts,/src/controllers/controller.ts,/public/index.html,/src/repository/nudibranch.mongo.model.ts,/src/routers/nudibranch.router.ts,
